[inventory.ini]
localhost ansible_user=react-container ansible_password=12345 ansible_port=22

; [target1]
; helloworld ansible_user=ansible_controller ansible_password=12345

#[target2]
#ansible_target2 ansible_user={{target_user}} ansible_password={{target_password}}